<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link rel="previous" href="Os.html">
<link rel="next" href="Parse.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Lib" rel="Chapter" href="Lib.html">
<link title="Command" rel="Chapter" href="Command.html">
<link title="Os" rel="Chapter" href="Os.html">
<link title="File" rel="Chapter" href="File.html">
<link title="Parse" rel="Chapter" href="Parse.html">
<link title="Toffee_types" rel="Chapter" href="Toffee_types.html">
<link title="Toffee_inspect" rel="Chapter" href="Toffee_inspect.html">
<link title="Toffee_letinfuncs" rel="Chapter" href="Toffee_letinfuncs.html">
<link title="Toffee_rewrite" rel="Chapter" href="Toffee_rewrite.html">
<link title="Toffee_compile" rel="Chapter" href="Toffee_compile.html">
<link title="Toffee_toas" rel="Chapter" href="Toffee_toas.html">
<link title="Toffee" rel="Chapter" href="Toffee.html"><title>antoffee--December-2016 : File</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Os.html" title="Os">Previous</a>
&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;<a class="post" href="Parse.html" title="Parse">Next</a>
</div>
<h1>Module <a href="type_File.html">File</a></h1>

<pre><span class="keyword">module</span> File: <code class="code"><span class="keyword">sig</span></code> <a href="File.html">..</a> <code class="code"><span class="keyword">end</span></code></pre><div class="info module top">
Functions to read and write files to disk.<br>
</div>
<hr width="100%">

<pre><span id="VALexists"><span class="keyword">val</span> exists</span> : <code class="type">string -> bool</code></pre>
<pre><span id="VALsize"><span class="keyword">val</span> size</span> : <code class="type">string -> <a href="Os.html#TYPEreturned">Os.returned</a></code></pre>
<pre><span id="VALremove"><span class="keyword">val</span> remove</span> : <code class="type">string -> <a href="Os.html#TYPEreturned">Os.returned</a></code></pre>
<pre><span id="VALread_string"><span class="keyword">val</span> read_string</span> : <code class="type">string -> <a href="Os.html#TYPEreturned">Os.returned</a></code></pre>
<pre><span id="VALread_lines"><span class="keyword">val</span> read_lines</span> : <code class="type">string -> <a href="Os.html#TYPEreturned">Os.returned</a></code></pre>
<pre><span id="VALwrite_string"><span class="keyword">val</span> write_string</span> : <code class="type">string -> string -> <a href="Os.html#TYPEreturned">Os.returned</a></code></pre>
<pre><span id="VALwrite_lines"><span class="keyword">val</span> write_lines</span> : <code class="type">string -> string list -> <a href="Os.html#TYPEreturned">Os.returned</a></code></pre>
<pre><span id="VALappend_line"><span class="keyword">val</span> append_line</span> : <code class="type">string -> string -> <a href="Os.html#TYPEreturned">Os.returned</a></code></pre></body></html>