<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Lib" rel="Chapter" href="Lib.html">
<link title="Command" rel="Chapter" href="Command.html">
<link title="Os" rel="Chapter" href="Os.html">
<link title="File" rel="Chapter" href="File.html">
<link title="Parse" rel="Chapter" href="Parse.html">
<link title="Toffee_types" rel="Chapter" href="Toffee_types.html">
<link title="Toffee_inspect" rel="Chapter" href="Toffee_inspect.html">
<link title="Toffee_letinfuncs" rel="Chapter" href="Toffee_letinfuncs.html">
<link title="Toffee_rewrite" rel="Chapter" href="Toffee_rewrite.html">
<link title="Toffee_compile" rel="Chapter" href="Toffee_compile.html">
<link title="Toffee_toas" rel="Chapter" href="Toffee_toas.html">
<link title="Toffee" rel="Chapter" href="Toffee.html"><title>antoffee--December-2016 : Index of values</title>
</head>
<body>
<div class="navbar">&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;</div>
<h1>Index of values</h1>
<table>
<tr><td align="left"><br>A</td></tr>
<tr><td><a href="File.html#VALappend_line">append_line</a> [<a href="File.html">File</a>]</td>
<td></td></tr>
<tr><td align="left"><br>B</td></tr>
<tr><td><a href="Toffee_types.html#VALbranch_symbols">branch_symbols</a> [<a href="Toffee_types.html">Toffee_types</a>]</td>
<td><div class="info">
go&gt;0 go&lt;=0 ....
</div>
</td></tr>
<tr><td align="left"><br>C</td></tr>
<tr><td><a href="Toffee_types.html#VALccs">ccs</a> [<a href="Toffee_types.html">Toffee_types</a>]</td>
<td><div class="info">
can't compile source: something went wrong compiling the given source.
</div>
</td></tr>
<tr><td><a href="Toffee_types.html#VALcheck_docstring">check_docstring</a> [<a href="Toffee_types.html">Toffee_types</a>]</td>
<td><div class="info">
Check if all types, used in docstring, are defined.
</div>
</td></tr>
<tr><td><a href="Toffee_types.html#VALcoded_slots">coded_slots</a> [<a href="Toffee_types.html">Toffee_types</a>]</td>
<td><div class="info">
Return list of remembered slots.
</div>
</td></tr>
<tr><td><a href="Toffee_types.html#VALcurrentfile">currentfile</a> [<a href="Toffee_types.html">Toffee_types</a>]</td>
<td></td></tr>
<tr><td><a href="Toffee_types.html#VALcurrentline">currentline</a> [<a href="Toffee_types.html">Toffee_types</a>]</td>
<td></td></tr>
<tr><td align="left"><br>D</td></tr>
<tr><td><a href="Toffee_types.html#VALdefine_instr">define_instr</a> [<a href="Toffee_types.html">Toffee_types</a>]</td>
<td><div class="info">
define a new instruction in terms of existing ones: a simple macro
</div>
</td></tr>
<tr><td><a href="Toffee_types.html#VALdefine_type">define_type</a> [<a href="Toffee_types.html">Toffee_types</a>]</td>
<td></td></tr>
<tr><td><a href="Parse.html#VALdocstring">docstring</a> [<a href="Parse.html">Parse</a>]</td>
<td></td></tr>
<tr><td><a href="Lib.html#VALdrop">drop</a> [<a href="Lib.html">Lib</a>]</td>
<td><div class="info">
drop first n elements of list l
</div>
</td></tr>
<tr><td align="left"><br>E</td></tr>
<tr><td><a href="Toffee_types.html#VALemit">emit</a> [<a href="Toffee_types.html">Toffee_types</a>]</td>
<td><div class="info">
convert a list of 32-bit-integers to string
</div>
</td></tr>
<tr><td><a href="Toffee_types.html#VALerror">error</a> [<a href="Toffee_types.html">Toffee_types</a>]</td>
<td><div class="info">
Error: something went wrong reading or writing files, os-dirs, others than compiling.
</div>
</td></tr>
<tr><td><a href="File.html#VALexists">exists</a> [<a href="File.html">File</a>]</td>
<td></td></tr>
<tr><td align="left"><br>G</td></tr>
<tr><td><a href="Toffee_types.html#VALgensym">gensym</a> [<a href="Toffee_types.html">Toffee_types</a>]</td>
<td><div class="info">
generate next unique symbol: 1 2 3 4 5 ...
</div>
</td></tr>
<tr><td align="left"><br>I</td></tr>
<tr><td><a href="Toffee_inspect.html#VALinsert_api_func">insert_api_func</a> [<a href="Toffee_inspect.html">Toffee_inspect</a>]</td>
<td><div class="info">
insert (or record or log) a toffee module api function : Modulename.funcname
</div>
</td></tr>
<tr><td><a href="Lib.html#VALint64_of_signed_string">int64_of_signed_string</a> [<a href="Lib.html">Lib</a>]</td>
<td><div class="info">
use Int32.of_string to get integer of string, check for +/- sign
</div>
</td></tr>
<tr><td><a href="Toffee_types.html#VALinvert_gocond">invert_gocond</a> [<a href="Toffee_types.html">Toffee_types</a>]</td>
<td><div class="info">
go&gt;0  --&gt; go&lt;=0
</div>
</td></tr>
<tr><td><a href="Toffee_inspect.html#VALir">ir</a> [<a href="Toffee_inspect.html">Toffee_inspect</a>]</td>
<td><div class="info">
insert (or record or log) a instruction, just compiled into bytecode.
</div>
</td></tr>
<tr><td align="left"><br>L</td></tr>
<tr><td><a href="Toffee_letinfuncs.html#VALlet_in_funcs">let_in_funcs</a> [<a href="Toffee_letinfuncs.html">Toffee_letinfuncs</a>]</td>
<td><div class="info">
<b>let</b> local functions <b>in</b> some more <b>funcs</b>
</div>
</td></tr>
<tr><td><a href="Lib.html#VALlf">lf</a> [<a href="Lib.html">Lib</a>]</td>
<td><div class="info">
print newline
</div>
</td></tr>
<tr><td align="left"><br>N</td></tr>
<tr><td><a href="Lib.html#VALnextGenname">nextGenname</a> [<a href="Lib.html">Lib</a>]</td>
<td><div class="info">
return strings like: "1" "2" "3" "4" ...
</div>
</td></tr>
<tr><td><a href="Lib.html#VALnl">nl</a> [<a href="Lib.html">Lib</a>]</td>
<td><div class="info">
newline-string: "\n"
</div>
</td></tr>
<tr><td><a href="Toffee_types.html#VALnote_slot">note_slot</a> [<a href="Toffee_types.html">Toffee_types</a>]</td>
<td><div class="info">
Remember slot for later, don't compile it into bytecode.
</div>
</td></tr>
<tr><td align="left"><br>O</td></tr>
<tr><td><a href="Toffee_types.html#VALone">one</a> [<a href="Toffee_types.html">Toffee_types</a>]</td>
<td></td></tr>
<tr><td><a href="Toffee_inspect.html#VALout">out</a> [<a href="Toffee_inspect.html">Toffee_inspect</a>]</td>
<td></td></tr>
<tr><td align="left"><br>P</td></tr>
<tr><td><a href="Toffee_types.html#VALparse">parse</a> [<a href="Toffee_types.html">Toffee_types</a>]</td>
<td><div class="info">
Parse string into (Lst <code class="code">...</code>):item.
</div>
</td></tr>
<tr><td><a href="Toffee_types.html#VALparse_docstring">parse_docstring</a> [<a href="Toffee_types.html">Toffee_types</a>]</td>
<td></td></tr>
<tr><td><a href="Lib.html#VALpb">pb</a> [<a href="Lib.html">Lib</a>]</td>
<td><div class="info">
print bool  with one trailing space char appended.
</div>
</td></tr>
<tr><td><a href="Lib.html#VALpi">pi</a> [<a href="Lib.html">Lib</a>]</td>
<td><div class="info">
print integer  with one trailing space char appended.
</div>
</td></tr>
<tr><td><a href="Toffee_types.html#VALpost">post</a> [<a href="Toffee_types.html">Toffee_types</a>]</td>
<td></td></tr>
<tr><td><a href="Toffee_types.html#VALpost_rewriting">post_rewriting</a> [<a href="Toffee_types.html">Toffee_types</a>]</td>
<td></td></tr>
<tr><td><a href="Toffee_types.html#VALprint_all_types">print_all_types</a> [<a href="Toffee_types.html">Toffee_types</a>]</td>
<td></td></tr>
<tr><td><a href="Toffee_types.html#VALprint_item">print_item</a> [<a href="Toffee_types.html">Toffee_types</a>]</td>
<td><div class="info">
Print message and item using show_item.
</div>
</td></tr>
<tr><td><a href="Lib.html#VALps">ps</a> [<a href="Lib.html">Lib</a>]</td>
<td><div class="info">
print_string with one trailing space char appended.
</div>
</td></tr>
<tr><td><a href="Toffee_types.html#VALput_at_tail">put_at_tail</a> [<a href="Toffee_types.html">Toffee_types</a>]</td>
<td></td></tr>
<tr><td><a href="Toffee_types.html#VALput_fn_at_tail">put_fn_at_tail</a> [<a href="Toffee_types.html">Toffee_types</a>]</td>
<td><div class="info">
put item list with 'Sym ret' joined as fn at tail, return gensym fn_
</div>
</td></tr>
<tr><td align="left"><br>R</td></tr>
<tr><td><a href="File.html#VALread_lines">read_lines</a> [<a href="File.html">File</a>]</td>
<td></td></tr>
<tr><td><a href="Toffee_types.html#VALread_slotFloor">read_slotFloor</a> [<a href="Toffee_types.html">Toffee_types</a>]</td>
<td><div class="info">
read slotFloor and remember
</div>
</td></tr>
<tr><td><a href="File.html#VALread_string">read_string</a> [<a href="File.html">File</a>]</td>
<td></td></tr>
<tr><td><a href="File.html#VALremove">remove</a> [<a href="File.html">File</a>]</td>
<td></td></tr>
<tr><td><a href="Toffee_rewrite.html#VALrewrite">rewrite</a> [<a href="Toffee_rewrite.html">Toffee_rewrite</a>]</td>
<td></td></tr>
<tr><td align="left"><br>S</td></tr>
<tr><td><a href="Toffee_types.html#VALsection">section</a> [<a href="Toffee_types.html">Toffee_types</a>]</td>
<td><div class="info">
make section string for automatically created toffee files
</div>
</td></tr>
<tr><td><a href="Toffee_types.html#VALshow_ir">show_ir</a> [<a href="Toffee_types.html">Toffee_types</a>]</td>
<td><div class="info">
show intermediate representation
</div>
</td></tr>
<tr><td><a href="Toffee_types.html#VALshow_item">show_item</a> [<a href="Toffee_types.html">Toffee_types</a>]</td>
<td><div class="info">
Show item, separated by one space, strings like 'string': 1 2 'string' 3
</div>
</td></tr>
<tr><td><a href="Toffee_types.html#VALshow_post_rewrites">show_post_rewrites</a> [<a href="Toffee_types.html">Toffee_types</a>]</td>
<td></td></tr>
<tr><td><a href="Parse.html#VALshow_token">show_token</a> [<a href="Parse.html">Parse</a>]</td>
<td></td></tr>
<tr><td><a href="File.html#VALsize">size</a> [<a href="File.html">File</a>]</td>
<td></td></tr>
<tr><td><a href="Toffee_types.html#VALslot_floor">slot_floor</a> [<a href="Toffee_types.html">Toffee_types</a>]</td>
<td></td></tr>
<tr><td><a href="Lib.html#VALspaces">spaces</a> [<a href="Lib.html">Lib</a>]</td>
<td></td></tr>
<tr><td><a href="Lib.html#VALstring_justify_left">string_justify_left</a> [<a href="Lib.html">Lib</a>]</td>
<td></td></tr>
<tr><td><a href="Lib.html#VALstring_justify_right">string_justify_right</a> [<a href="Lib.html">Lib</a>]</td>
<td></td></tr>
<tr><td><a href="Lib.html#VALstring_maximal">string_maximal</a> [<a href="Lib.html">Lib</a>]</td>
<td></td></tr>
<tr><td><a href="Command.html#VALstrings">strings</a> [<a href="Command.html">Command</a>]</td>
<td></td></tr>
<tr><td align="left"><br>T</td></tr>
<tr><td><a href="Toffee_types.html#VALtail_parts">tail_parts</a> [<a href="Toffee_types.html">Toffee_types</a>]</td>
<td></td></tr>
<tr><td><a href="Lib.html#VALtake">take</a> [<a href="Lib.html">Lib</a>]</td>
<td><div class="info">
take first n elements of list l
</div>
</td></tr>
<tr><td><a href="Toffee_toas.html#VALto_as">to_as</a> [<a href="Toffee_toas.html">Toffee_toas</a>]</td>
<td></td></tr>
<tr><td><a href="Toffee_compile.html#VALto_fp_bytecode">to_fp_bytecode</a> [<a href="Toffee_compile.html">Toffee_compile</a>]</td>
<td></td></tr>
<tr><td><a href="Parse.html#VALtoffee">toffee</a> [<a href="Parse.html">Parse</a>]</td>
<td></td></tr>
<tr><td><a href="Toffee_types.html#VALtwo">two</a> [<a href="Toffee_types.html">Toffee_types</a>]</td>
<td></td></tr>
<tr><td align="left"><br>U</td></tr>
<tr><td><a href="Toffee_types.html#VALunlst">unlst</a> [<a href="Toffee_types.html">Toffee_types</a>]</td>
<td></td></tr>
<tr><td align="left"><br>W</td></tr>
<tr><td><a href="Toffee_types.html#VALwarn">warn</a> [<a href="Toffee_types.html">Toffee_types</a>]</td>
<td><div class="info">
print a message
</div>
</td></tr>
<tr><td><a href="Toffee_types.html#VALwithout_lines">without_lines</a> [<a href="Toffee_types.html">Toffee_types</a>]</td>
<td><div class="info">
remove (Line i) items from item list
</div>
</td></tr>
<tr><td><a href="Toffee_types.html#VALwords_of_string">words_of_string</a> [<a href="Toffee_types.html">Toffee_types</a>]</td>
<td><div class="info">
words_of_string s ==&gt; Word string-length :: Word (chrcode s.
</div>
</td></tr>
<tr><td><a href="File.html#VALwrite_lines">write_lines</a> [<a href="File.html">File</a>]</td>
<td></td></tr>
<tr><td><a href="File.html#VALwrite_string">write_string</a> [<a href="File.html">File</a>]</td>
<td></td></tr>
<tr><td align="left"><br>Z</td></tr>
<tr><td><a href="Toffee_types.html#VALzero">zero</a> [<a href="Toffee_types.html">Toffee_types</a>]</td>
<td></td></tr>
</table>
</body>
</html>