<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Lib" rel="Chapter" href="Lib.html">
<link title="Command" rel="Chapter" href="Command.html">
<link title="Os" rel="Chapter" href="Os.html">
<link title="File" rel="Chapter" href="File.html">
<link title="Parse" rel="Chapter" href="Parse.html">
<link title="Toffee_types" rel="Chapter" href="Toffee_types.html">
<link title="Toffee_inspect" rel="Chapter" href="Toffee_inspect.html">
<link title="Toffee_letinfuncs" rel="Chapter" href="Toffee_letinfuncs.html">
<link title="Toffee_rewrite" rel="Chapter" href="Toffee_rewrite.html">
<link title="Toffee_compile" rel="Chapter" href="Toffee_compile.html">
<link title="Toffee_toas" rel="Chapter" href="Toffee_toas.html">
<link title="Toffee" rel="Chapter" href="Toffee.html"><title>antoffee--December-2016</title>
</head>
<body>
<h1>antoffee--December-2016</h1>
<ul class="indexlist">
<li><a href="index_types.html">Index of types</a></li>
<li><a href="index_exceptions.html">Index of exceptions</a></li>
<li><a href="index_values.html">Index of values</a></li>
<li><a href="index_modules.html">Index of modules</a></li>
</ul>
<br/><br>
<table class="indextable">
<tr><td class="module"><a href="Lib.html">Lib</a></td><td><div class="info">
Libra Pro Diversa.
</div>
</td></tr>
<tr><td class="module"><a href="Command.html">Command</a></td><td><div class="info">
Functions to access command line arguments.
</div>
</td></tr>
<tr><td class="module"><a href="Os.html">Os</a></td><td><div class="info">
Standard return type for operation system (OS) interaction.
</div>
</td></tr>
<tr><td class="module"><a href="File.html">File</a></td><td><div class="info">
Functions to read and write files to disk.
</div>
</td></tr>
<tr><td class="module"><a href="Parse.html">Parse</a></td><td><div class="info">
Parse a string into a (SimplyList<code class="code">...</code>):token.
</div>
</td></tr>
<tr><td class="module"><a href="Toffee_types.html">Toffee_types</a></td><td><div class="info">
Types show print parse, lib-toffee, docstrings, types, exceptions, slots.
</div>
</td></tr>
<tr><td class="module"><a href="Toffee_inspect.html">Toffee_inspect</a></td><td><div class="info">
Introspection of the compiled code.
</div>
</td></tr>
<tr><td class="module"><a href="Toffee_letinfuncs.html">Toffee_letinfuncs</a></td><td><div class="info">
Local definitions.
</div>
</td></tr>
<tr><td class="module"><a href="Toffee_rewrite.html">Toffee_rewrite</a></td><td><div class="info">
Rewriting rules.
</div>
</td></tr>
<tr><td class="module"><a href="Toffee_compile.html">Toffee_compile</a></td><td><div class="info">
Compile AST to bytecode.
</div>
</td></tr>
<tr><td class="module"><a href="Toffee_toas.html">Toffee_toas</a></td><td><div class="info">
Create source for GNU Assember (as).
</div>
</td></tr>
<tr><td class="module"><a href="Toffee.html">Toffee</a></td><td><div class="info">
Main.
</div>
</td></tr>
</table>
</body>
</html>