<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link rel="next" href="Command.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Lib" rel="Chapter" href="Lib.html">
<link title="Command" rel="Chapter" href="Command.html">
<link title="Os" rel="Chapter" href="Os.html">
<link title="File" rel="Chapter" href="File.html">
<link title="Parse" rel="Chapter" href="Parse.html">
<link title="Toffee_types" rel="Chapter" href="Toffee_types.html">
<link title="Toffee_inspect" rel="Chapter" href="Toffee_inspect.html">
<link title="Toffee_letinfuncs" rel="Chapter" href="Toffee_letinfuncs.html">
<link title="Toffee_rewrite" rel="Chapter" href="Toffee_rewrite.html">
<link title="Toffee_compile" rel="Chapter" href="Toffee_compile.html">
<link title="Toffee_toas" rel="Chapter" href="Toffee_toas.html">
<link title="Toffee" rel="Chapter" href="Toffee.html"><title>antoffee--December-2016 : Lib</title>
</head>
<body>
<div class="navbar">&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;<a class="post" href="Command.html" title="Command">Next</a>
</div>
<h1>Module <a href="type_Lib.html">Lib</a></h1>

<pre><span class="keyword">module</span> Lib: <code class="code"><span class="keyword">sig</span></code> <a href="Lib.html">..</a> <code class="code"><span class="keyword">end</span></code></pre><div class="info module top">
Libra Pro Diversa.<br>
</div>
<hr width="100%">

<pre><span id="VALlf"><span class="keyword">val</span> lf</span> : <code class="type">unit -> unit</code></pre><div class="info ">
print newline<br>
</div>

<pre><span id="VALnl"><span class="keyword">val</span> nl</span> : <code class="type">string</code></pre><div class="info ">
newline-string: "\n"<br>
</div>

<pre><span id="VALps"><span class="keyword">val</span> ps</span> : <code class="type">string -> unit</code></pre><div class="info ">
print_string with one trailing space char appended.<br>
</div>

<pre><span id="VALpb"><span class="keyword">val</span> pb</span> : <code class="type">bool -> unit</code></pre><div class="info ">
print bool  with one trailing space char appended.<br>
</div>

<pre><span id="VALpi"><span class="keyword">val</span> pi</span> : <code class="type">int -> unit</code></pre><div class="info ">
print integer  with one trailing space char appended.<br>
</div>

<pre><span id="VALdrop"><span class="keyword">val</span> drop</span> : <code class="type">'a list -> int -> 'a list</code></pre><div class="info ">
drop first n elements of list l<br>
</div>

<pre><span id="VALtake"><span class="keyword">val</span> take</span> : <code class="type">'a list -> int -> 'a list</code></pre><div class="info ">
take first n elements of list l<br>
</div>

<pre><span id="VALint64_of_signed_string"><span class="keyword">val</span> int64_of_signed_string</span> : <code class="type">string -> int64</code></pre><div class="info ">
use Int32.of_string to get integer of string, check for +/- sign<br>
</div>

<pre><span id="VALspaces"><span class="keyword">val</span> spaces</span> : <code class="type">int -> string -> string</code></pre>
<pre><span id="VALstring_justify_left"><span class="keyword">val</span> string_justify_left</span> : <code class="type">int -> string -> string</code></pre>
<pre><span id="VALstring_justify_right"><span class="keyword">val</span> string_justify_right</span> : <code class="type">int -> string -> string</code></pre>
<pre><span id="VALstring_maximal"><span class="keyword">val</span> string_maximal</span> : <code class="type">int -> string -> string</code></pre>
<pre><span id="VALnextGenname"><span class="keyword">val</span> nextGenname</span> : <code class="type">unit -> string</code></pre><div class="info ">
return strings like: "1" "2" "3" "4" ...<br>
</div>
</body></html>