<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link rel="previous" href="File.html">
<link rel="next" href="Toffee_types.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Lib" rel="Chapter" href="Lib.html">
<link title="Command" rel="Chapter" href="Command.html">
<link title="Os" rel="Chapter" href="Os.html">
<link title="File" rel="Chapter" href="File.html">
<link title="Parse" rel="Chapter" href="Parse.html">
<link title="Toffee_types" rel="Chapter" href="Toffee_types.html">
<link title="Toffee_inspect" rel="Chapter" href="Toffee_inspect.html">
<link title="Toffee_letinfuncs" rel="Chapter" href="Toffee_letinfuncs.html">
<link title="Toffee_rewrite" rel="Chapter" href="Toffee_rewrite.html">
<link title="Toffee_compile" rel="Chapter" href="Toffee_compile.html">
<link title="Toffee_toas" rel="Chapter" href="Toffee_toas.html">
<link title="Toffee" rel="Chapter" href="Toffee.html"><title>antoffee--December-2016 : Parse</title>
</head>
<body>
<div class="navbar"><a class="pre" href="File.html" title="File">Previous</a>
&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;<a class="post" href="Toffee_types.html" title="Toffee_types">Next</a>
</div>
<h1>Module <a href="type_Parse.html">Parse</a></h1>

<pre><span class="keyword">module</span> Parse: <code class="code"><span class="keyword">sig</span></code> <a href="Parse.html">..</a> <code class="code"><span class="keyword">end</span></code></pre><div class="info module top">
Parse a string into a (SimplyList<code class="code">...</code>):token.<br>
</div>
<hr width="100%">

<pre><code><span id="TYPEtoken"><span class="keyword">type</span> <code class="type"></code>token</span> = </code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTtoken.SimplyList"><span class="constructor">SimplyList</span></span> <span class="keyword">of</span> <code class="type"><a href="Parse.html#TYPEtoken">token</a> list</code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTtoken.ParenList"><span class="constructor">ParenList</span></span> <span class="keyword">of</span> <code class="type"><a href="Parse.html#TYPEtoken">token</a> list</code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTtoken.BraketList"><span class="constructor">BraketList</span></span> <span class="keyword">of</span> <code class="type"><a href="Parse.html#TYPEtoken">token</a> list</code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTtoken.BeginList"><span class="constructor">BeginList</span></span> <span class="keyword">of</span> <code class="type"><a href="Parse.html#TYPEtoken">token</a> list</code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTtoken.BEGINList"><span class="constructor">BEGINList</span></span> <span class="keyword">of</span> <code class="type"><a href="Parse.html#TYPEtoken">token</a> list</code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTtoken.Word"><span class="constructor">Word</span></span> <span class="keyword">of</span> <code class="type">string</code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTtoken.Int"><span class="constructor">Int</span></span> <span class="keyword">of</span> <code class="type">int32</code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTtoken.String1"><span class="constructor">String1</span></span> <span class="keyword">of</span> <code class="type">string</code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTtoken.String2"><span class="constructor">String2</span></span> <span class="keyword">of</span> <code class="type">string</code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTtoken.String3"><span class="constructor">String3</span></span> <span class="keyword">of</span> <code class="type">string</code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTtoken.Comment"><span class="constructor">Comment</span></span> <span class="keyword">of</span> <code class="type">string</code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTtoken.KeyChar"><span class="constructor">KeyChar</span></span> <span class="keyword">of</span> <code class="type">string</code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTtoken.Char"><span class="constructor">Char</span></span> <span class="keyword">of</span> <code class="type">char</code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTtoken.Newline"><span class="constructor">Newline</span></span> <span class="keyword">of</span> <code class="type">int * int</code></code></td>

</tr></table>



<pre><span id="VALshow_token"><span class="keyword">val</span> show_token</span> : <code class="type"><a href="Parse.html#TYPEtoken">token</a> -> string</code></pre>
<pre><span id="VALtoffee"><span class="keyword">val</span> toffee</span> : <code class="type">string -> <a href="Parse.html#TYPEtoken">token</a></code></pre>
<pre><span id="VALdocstring"><span class="keyword">val</span> docstring</span> : <code class="type">string -> <a href="Parse.html#TYPEtoken">token</a></code></pre></body></html>