<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link rel="previous" href="Toffee_types.html">
<link rel="next" href="Toffee_letinfuncs.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Lib" rel="Chapter" href="Lib.html">
<link title="Command" rel="Chapter" href="Command.html">
<link title="Os" rel="Chapter" href="Os.html">
<link title="File" rel="Chapter" href="File.html">
<link title="Parse" rel="Chapter" href="Parse.html">
<link title="Toffee_types" rel="Chapter" href="Toffee_types.html">
<link title="Toffee_inspect" rel="Chapter" href="Toffee_inspect.html">
<link title="Toffee_letinfuncs" rel="Chapter" href="Toffee_letinfuncs.html">
<link title="Toffee_rewrite" rel="Chapter" href="Toffee_rewrite.html">
<link title="Toffee_compile" rel="Chapter" href="Toffee_compile.html">
<link title="Toffee_toas" rel="Chapter" href="Toffee_toas.html">
<link title="Toffee" rel="Chapter" href="Toffee.html"><title>antoffee--December-2016 : Toffee_inspect</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Toffee_types.html" title="Toffee_types">Previous</a>
&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;<a class="post" href="Toffee_letinfuncs.html" title="Toffee_letinfuncs">Next</a>
</div>
<h1>Module <a href="type_Toffee_inspect.html">Toffee_inspect</a></h1>

<pre><span class="keyword">module</span> Toffee_inspect: <code class="code"><span class="keyword">sig</span></code> <a href="Toffee_inspect.html">..</a> <code class="code"><span class="keyword">end</span></code></pre><div class="info module top">
Introspection of the compiled code.<br>
</div>
<hr width="100%">

<pre><span id="VALir"><span class="keyword">val</span> ir</span> : <code class="type"><a href="Toffee_types.html#TYPEitem">Toffee_types.item</a> -> unit</code></pre><div class="info ">
insert (or record or log) a instruction, just compiled into bytecode.<br>
</div>

<pre><span id="VALinsert_api_func"><span class="keyword">val</span> insert_api_func</span> : <code class="type"><a href="Toffee_types.html#TYPEitem">Toffee_types.item</a> -> unit</code></pre><div class="info ">
insert (or record or log) a toffee module api function : Modulename.funcname<br>
</div>

<pre><span id="VALout"><span class="keyword">val</span> out</span> : <code class="type">unit -> string</code></pre></body></html>