<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link rel="previous" href="Parse.html">
<link rel="next" href="Toffee_inspect.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Lib" rel="Chapter" href="Lib.html">
<link title="Command" rel="Chapter" href="Command.html">
<link title="Os" rel="Chapter" href="Os.html">
<link title="File" rel="Chapter" href="File.html">
<link title="Parse" rel="Chapter" href="Parse.html">
<link title="Toffee_types" rel="Chapter" href="Toffee_types.html">
<link title="Toffee_inspect" rel="Chapter" href="Toffee_inspect.html">
<link title="Toffee_letinfuncs" rel="Chapter" href="Toffee_letinfuncs.html">
<link title="Toffee_rewrite" rel="Chapter" href="Toffee_rewrite.html">
<link title="Toffee_compile" rel="Chapter" href="Toffee_compile.html">
<link title="Toffee_toas" rel="Chapter" href="Toffee_toas.html">
<link title="Toffee" rel="Chapter" href="Toffee.html"><link title=" Types" rel="Section" href="#2_Types">
<link title=" lib_toffee" rel="Section" href="#2_libtoffee">
<link title=" Exceptions" rel="Section" href="#2_Exceptions">
<link title=" docstrings" rel="Section" href="#2_docstrings">
<link title=" types" rel="Section" href="#2_types">
<link title=" instr" rel="Section" href="#2_instr">
<link title=" post-rewriting" rel="Section" href="#2_postrewriting">
<link title=" tail parts" rel="Section" href="#2_tailparts">
<link title=" slots" rel="Section" href="#2_slots">
<link title="ir" rel="Section" href="#2_ir">
<title>antoffee--December-2016 : Toffee_types</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Parse.html" title="Parse">Previous</a>
&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;<a class="post" href="Toffee_inspect.html" title="Toffee_inspect">Next</a>
</div>
<h1>Module <a href="type_Toffee_types.html">Toffee_types</a></h1>

<pre><span class="keyword">module</span> Toffee_types: <code class="code"><span class="keyword">sig</span></code> <a href="Toffee_types.html">..</a> <code class="code"><span class="keyword">end</span></code></pre><div class="info module top">
Types show print parse, lib-toffee, docstrings, types, exceptions, slots.<br>
</div>
<hr width="100%">
<br>
<h2 id="2_Types"> Types</h2><br>

<pre><code><span id="TYPEitem"><span class="keyword">type</span> <code class="type"></code>item</span> = </code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTitem.Sym"><span class="constructor">Sym</span></span> <span class="keyword">of</span> <code class="type">string</code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTitem.Char"><span class="constructor">Char</span></span> <span class="keyword">of</span> <code class="type">char</code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTitem.Str"><span class="constructor">Str</span></span> <span class="keyword">of</span> <code class="type">string</code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTitem.Docstr"><span class="constructor">Docstr</span></span> <span class="keyword">of</span> <code class="type">string</code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTitem.Int"><span class="constructor">Int</span></span> <span class="keyword">of</span> <code class="type">int32</code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTitem.Bool"><span class="constructor">Bool</span></span> <span class="keyword">of</span> <code class="type">bool</code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTitem.Lst"><span class="constructor">Lst</span></span> <span class="keyword">of</span> <code class="type"><a href="Toffee_types.html#TYPEitem">item</a> list</code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTitem.Label"><span class="constructor">Label</span></span> <span class="keyword">of</span> <code class="type">string</code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTitem.Dest"><span class="constructor">Dest</span></span> <span class="keyword">of</span> <code class="type">string</code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTitem.Word"><span class="constructor">Word</span></span> <span class="keyword">of</span> <code class="type">int32</code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTitem.Line"><span class="constructor">Line</span></span> <span class="keyword">of</span> <code class="type">int</code></code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" >line number</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTitem.Typ"><span class="constructor">Typ</span></span> <span class="keyword">of</span> <code class="type">string</code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTitem.Space"><span class="constructor">Space</span></span> <span class="keyword">of</span> <code class="type">int</code></code></td>

</tr></table>



<pre><span id="VALzero"><span class="keyword">val</span> zero</span> : <code class="type">int32</code></pre>
<pre><span id="VALone"><span class="keyword">val</span> one</span> : <code class="type">int32</code></pre>
<pre><span id="VALtwo"><span class="keyword">val</span> two</span> : <code class="type">int32</code></pre>
<pre><span id="VALparse"><span class="keyword">val</span> parse</span> : <code class="type">string -> <a href="Toffee_types.html#TYPEitem">item</a></code></pre><div class="info ">
Parse string into (Lst <code class="code">...</code>):item.<br>
</div>

<pre><span id="VALshow_item"><span class="keyword">val</span> show_item</span> : <code class="type"><a href="Toffee_types.html#TYPEitem">item</a> -> string</code></pre><div class="info ">
Show item, separated by one space, strings like 'string': 1 2 'string' 3<br>
</div>

<pre><span id="VALprint_item"><span class="keyword">val</span> print_item</span> : <code class="type">string -> <a href="Toffee_types.html#TYPEitem">item</a> -> unit</code></pre><div class="info ">
Print message and item using show_item.<br>
</div>
<br>
<h2 id="2_libtoffee"> lib_toffee</h2><br>

<pre><span id="VALcurrentline"><span class="keyword">val</span> currentline</span> : <code class="type">int Pervasives.ref</code></pre>
<pre><span id="VALcurrentfile"><span class="keyword">val</span> currentfile</span> : <code class="type">string Pervasives.ref</code></pre>
<pre><span id="VALwarn"><span class="keyword">val</span> warn</span> : <code class="type">string -> <a href="Toffee_types.html#TYPEitem">item</a> -> int -> unit</code></pre><div class="info ">
print a message<br>
</div>

<pre><span id="VALsection"><span class="keyword">val</span> section</span> : <code class="type">string -> string -> string</code></pre><div class="info ">
make section string for automatically created toffee files<br>
</div>

<pre><span id="VALgensym"><span class="keyword">val</span> gensym</span> : <code class="type">unit -> string</code></pre><div class="info ">
generate next unique symbol: 1 2 3 4 5 ...<br>
</div>

<pre><span id="VALbranch_symbols"><span class="keyword">val</span> branch_symbols</span> : <code class="type">string list</code></pre><div class="info ">
go&gt;0 go&lt;=0 .... go<code class="code">&lt;</code><br>
</div>

<pre><span id="VALinvert_gocond"><span class="keyword">val</span> invert_gocond</span> : <code class="type">string -> string</code></pre><div class="info ">
go&gt;0  --&gt; go&lt;=0<br>
</div>

<pre><span id="VALwords_of_string"><span class="keyword">val</span> words_of_string</span> : <code class="type">string -> <a href="Toffee_types.html#TYPEitem">item</a> list</code></pre><div class="info ">
words_of_string s ==&gt; Word string-length :: Word (chrcode s.<code class="code">0</code>) :: Word (chrcode s.<code class="code">1</code>) ... :: []<br>
</div>

<pre><span id="VALunlst"><span class="keyword">val</span> unlst</span> : <code class="type"><a href="Toffee_types.html#TYPEitem">item</a> -> <a href="Toffee_types.html#TYPEitem">item</a> list</code></pre>
<pre><span id="VALwithout_lines"><span class="keyword">val</span> without_lines</span> : <code class="type"><a href="Toffee_types.html#TYPEitem">item</a> list -> <a href="Toffee_types.html#TYPEitem">item</a> list</code></pre><div class="info ">
remove (Line i) items from item list<br>
</div>

<pre><span id="VALemit"><span class="keyword">val</span> emit</span> : <code class="type"><a href="Toffee_types.html#TYPEitem">item</a> -> string</code></pre><div class="info ">
convert a list of 32-bit-integers to string<br>
</div>
<br>
<h2 id="2_Exceptions"> Exceptions</h2><br>

<pre><span id="EXCEPTIONCompilation_failed"><span class="keyword">exception</span> Compilation_failed</span></pre>

<pre><span id="VALccs"><span class="keyword">val</span> ccs</span> : <code class="type"><a href="Toffee_types.html#TYPEitem">item</a> list -> string -> 'a</code></pre><div class="info ">
can't compile source: something went wrong compiling the given source.<br>
</div>

<pre><span id="EXCEPTIONError"><span class="keyword">exception</span> Error</span></pre>

<pre><span id="VALerror"><span class="keyword">val</span> error</span> : <code class="type">string -> 'a</code></pre><div class="info ">
Error: something went wrong reading or writing files, os-dirs, others than compiling.<br>
</div>
<br>
<h2 id="2_docstrings"> docstrings</h2><br>

<pre><span id="VALparse_docstring"><span class="keyword">val</span> parse_docstring</span> : <code class="type">string -> <a href="Toffee_types.html#TYPEitem">item</a></code></pre><br>
<h2 id="2_types"> types</h2><br>

<pre><span id="VALdefine_type"><span class="keyword">val</span> define_type</span> : <code class="type"><a href="Toffee_types.html#TYPEitem">item</a> -> <a href="Toffee_types.html#TYPEitem">item</a> -> int -> unit</code></pre>
<pre><span id="VALcheck_docstring"><span class="keyword">val</span> check_docstring</span> : <code class="type">string -> int -> unit</code></pre><div class="info ">
Check if all types, used in docstring, are defined. Print a message if not.<br>
</div>

<pre><span id="VALprint_all_types"><span class="keyword">val</span> print_all_types</span> : <code class="type">unit -> unit</code></pre><br>
<h2 id="2_instr"> instr</h2><br>

<pre><span id="VALdefine_instr"><span class="keyword">val</span> define_instr</span> : <code class="type">string -> <a href="Toffee_types.html#TYPEitem">item</a> -> unit</code></pre><div class="info ">
define a new instruction in terms of existing ones: a simple macro<br>
</div>
<br>
<h2 id="2_postrewriting"> post-rewriting</h2><br>

<pre><span id="VALpost"><span class="keyword">val</span> post</span> : <code class="type">string -> unit</code></pre>
<pre><span id="VALpost_rewriting"><span class="keyword">val</span> post_rewriting</span> : <code class="type"><a href="Toffee_types.html#TYPEitem">item</a> -> <a href="Toffee_types.html#TYPEitem">item</a></code></pre>
<pre><span id="VALshow_post_rewrites"><span class="keyword">val</span> show_post_rewrites</span> : <code class="type">unit -> string</code></pre><br>
<h2 id="2_tailparts"> tail parts</h2><br>

<pre><span id="VALput_at_tail"><span class="keyword">val</span> put_at_tail</span> : <code class="type"><a href="Toffee_types.html#TYPEitem">item</a> -> unit</code></pre>
<pre><span id="VALput_fn_at_tail"><span class="keyword">val</span> put_fn_at_tail</span> : <code class="type"><a href="Toffee_types.html#TYPEitem">item</a> list -> string</code></pre><div class="info ">
put item list with 'Sym ret' joined as fn at tail, return gensym fn_<br>
</div>

<pre><span id="VALtail_parts"><span class="keyword">val</span> tail_parts</span> : <code class="type">unit -> <a href="Toffee_types.html#TYPEitem">item</a> list</code></pre><br>
<h2 id="2_slots"> slots</h2><br>

<pre><span id="VALread_slotFloor"><span class="keyword">val</span> read_slotFloor</span> : <code class="type"><a href="Toffee_types.html#TYPEitem">item</a> -> unit</code></pre><div class="info ">
read slotFloor and remember<br>
</div>

<pre><span id="VALslot_floor"><span class="keyword">val</span> slot_floor</span> : <code class="type">int32 Pervasives.ref</code></pre>
<pre><span id="VALnote_slot"><span class="keyword">val</span> note_slot</span> : <code class="type"><a href="Toffee_types.html#TYPEitem">item</a> -> <a href="Toffee_types.html#TYPEitem">item</a> -> unit</code></pre><div class="info ">
Remember slot for later, don't compile it into bytecode.<br>
</div>

<pre><span id="VALcoded_slots"><span class="keyword">val</span> coded_slots</span> : <code class="type">unit -> <a href="Toffee_types.html#TYPEitem">item</a> list</code></pre><div class="info ">
Return list of remembered slots.<br>
</div>
<br>
<h2 id="2_ir">ir</h2><br>

<pre><span id="VALshow_ir"><span class="keyword">val</span> show_ir</span> : <code class="type"><a href="Toffee_types.html#TYPEitem">item</a> -> string</code></pre><div class="info ">
show intermediate representation<br>
</div>
</body></html>