<html><head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Lib" rel="Chapter" href="Lib.html">
<link title="Command" rel="Chapter" href="Command.html">
<link title="Os" rel="Chapter" href="Os.html">
<link title="File" rel="Chapter" href="File.html">
<link title="Parse" rel="Chapter" href="Parse.html">
<link title="Toffee_types" rel="Chapter" href="Toffee_types.html">
<link title="Toffee_inspect" rel="Chapter" href="Toffee_inspect.html">
<link title="Toffee_letinfuncs" rel="Chapter" href="Toffee_letinfuncs.html">
<link title="Toffee_rewrite" rel="Chapter" href="Toffee_rewrite.html">
<link title="Toffee_compile" rel="Chapter" href="Toffee_compile.html">
<link title="Toffee_toas" rel="Chapter" href="Toffee_toas.html">
<link title="Toffee" rel="Chapter" href="Toffee.html"><title>antoffee--December-2016 : Toffee_inspect</title>
</head>
<body>
<code class="code"><span class="keyword">sig</span><br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;ir&nbsp;:&nbsp;<span class="constructor">Toffee_types</span>.item&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;insert_api_func&nbsp;:&nbsp;<span class="constructor">Toffee_types</span>.item&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;out&nbsp;:&nbsp;unit&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;string<br>
<span class="keyword">end</span></code></body></html>